# ComponetDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lyc/hyt/componetdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyc/hyt/componetdemo/: MainActivity.java  MyApplication.java
app/src/main/java/com/lyc/hyt/componetdemo/dagger/componet/: ActivityComponet.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lyc/hyt/componetdemo/: ExampleUnitTest.java
basecode/: build.gradle
basecode/src/androidTest/java/com/lyc/hyt/basecode/: ExampleInstrumentedTest.java
basecode/src/main/: AndroidManifest.xml
basecode/src/main/java/com/lyc/hyt/basecode/: ApplicationComponet.java  ApplicationModule.java  BaseApplication.java
basecode/src/main/java/com/lyc/hyt/basecode/arouter/: RouterManager.java
basecode/src/main/java/com/lyc/hyt/basecode/bean/: Test.java
basecode/src/main/java/com/lyc/hyt/basecode/dagger/module/: ActivityModule.java
basecode/src/main/java/com/lyc/hyt/basecode/dagger/qualifier/: ActivityQualifier.java
basecode/src/main/java/com/lyc/hyt/basecode/dagger/scope/: ActivityScope.java
basecode/src/main/res/values/: strings.xml
basecode/src/test/java/com/lyc/hyt/basecode/: ExampleUnitTest.java
commonlib/: build.gradle
commonlib/src/androidTest/java/com/lyc/hyt/commonlib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/test/java/com/lyc/hyt/commonlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module1/: build.gradle
module1/src/androidTest/java/com/lyc/hyt/module1/: ExampleInstrumentedTest.java
module1/src/main/debug/: AndroidManifest.xml
module1/src/main/java/com/lyc/hyt/module1/: LoginActivity.java  ModuleApplication.java
module1/src/main/java/com/lyc/hyt/module1/dagger/componet/: ActivityComponetModule1.java
module1/src/main/release/: AndroidManifest.xml
module1/src/main/res/layout/: activity_login.xml
module1/src/main/res/values/: strings.xml
module1/src/test/java/com/lyc/hyt/module1/: ExampleUnitTest.java
module2/: build.gradle  proguard-rules.pro
module2/src/androidTest/java/com/lyc/hyt/module2/: ExampleInstrumentedTest.java
module2/src/main/debug/: AndroidManifest.xml
module2/src/main/java/com/lyc/hyt/module2/: Module2Application.java
module2/src/main/java/com/lyc/hyt/module2/ui/: TestActivity.java
module2/src/main/release/: AndroidManifest.xml
module2/src/main/res/layout/: activity_test.xml
module2/src/main/res/values/: colors.xml  strings.xml
module2/src/test/java/com/lyc/hyt/module2/: ExampleUnitTest.java
